<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://www.cnblogs.com/2050/p/4198792.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/bundle-marvin2-brown.css">
<link type="text/css" rel="stylesheet" href="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/70308.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/2050/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/2050/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/2050/wlwmanifest.xml">
<script src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = '2050', cb_enable_mathjax=false;</script>
<script src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="top">

<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/2050/">无双</a></h1>
<p id="tagline">博学善思，自强不息</p>
</div>
<div id="leftmenu">

	
<h3>导航</h3>
<ul>
	<li>
		<a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>
	</li><li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/2050/">首页</a></li>
	<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
	<li>
		<a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://msg.cnblogs.com/send/%E6%97%A0%E5%8F%8C">联系</a>
	</li><li>
		<a id="MyLinks1_Syndication" href="http://www.cnblogs.com/2050/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/2050/rss"><img src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/xml.gif" alt="订阅"></a>
	</li><li>
		<a id="MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>

	<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2015/11/01&#39;);return false;">&lt;</a></td><td align="center">2015年12月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/01/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalTodayDay" align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
	
<h3>统计</h3>
<ul>
	<li>
		随笔 -
		117
	</li><li>
		文章 -
		0
	</li><li>
		评论 -
		438
	</li><li>
		引用 -
		0
	</li>
</ul>

	
<h3>公告</h3>
	<div id="blog-news">本博客文章如无特别注明，均为原创，欢迎转载、传阅，共同交流~<div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/2050/">无双</a><br>园龄：<a href="http://home.cnblogs.com/u/2050/" title="入园时间：2010-05-03">5年7个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/2050/followers/">584</a><br>关注：<a href="http://home.cnblogs.com/u/2050/followees/">3</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;8c3fc9fe-9856-df11-ba8f-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>

	<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/2050/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/2050/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/2050/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/2050/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/2050/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/2050/tag/flappy%20bird/">flappy bird</a>(2)</li><li><a href="http://www.cnblogs.com/2050/tag/html5/">html5</a>(2)</li><li><a href="http://www.cnblogs.com/2050/tag/phaser/">phaser</a>(2)</li><li><a href="http://www.cnblogs.com/2050/tag/titanium%20%E5%AE%89%E5%8D%93%20%E6%8E%A8%E9%80%81/">titanium 安卓 推送</a>(1)</li><li><a href="http://www.cnblogs.com/2050/tag/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%20bottom/">绝对定位 bottom</a>(1)</li><li><a href="http://www.cnblogs.com/2050/tag/js%E5%8A%A0%E8%BD%BD/">js加载</a>(1)</li><li><a href="http://www.cnblogs.com/2050/tag/css3%20%E5%8A%A8%E7%94%BB%20animate/">css3 动画 animate</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(95)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/2050/category/248460.html">ae</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/2050/category/248462.html">as(9)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/2050/category/245709.html">css+html(30)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/2050/category/245566.html">js(48)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/2050/category/248463.html">php(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/2050/category/248461.html">ps(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/2050/category/541821.html">titanium(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(117)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/2050/archive/2015/02.html">2015年2月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/2050/archive/2014/10.html">2014年10月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/2050/archive/2014/08.html">2014年8月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/2050/archive/2014/07.html">2014年7月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/2050/archive/2014/06.html">2014年6月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/2050/archive/2014/02.html">2014年2月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/2050/archive/2013/12.html">2013年12月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/2050/archive/2013/11.html">2013年11月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/2050/archive/2013/10.html">2013年10月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/2050/archive/2013/07.html">2013年7月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/2050/archive/2013/05.html">2013年5月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/2050/archive/2013/04.html">2013年4月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/2050/archive/2013/03.html">2013年3月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/2050/archive/2013/01.html">2013年1月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/2050/archive/2012/11.html">2012年11月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/2050/archive/2012/08.html">2012年8月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/2050/archive/2012/07.html">2012年7月 (6)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/2050/archive/2012/06.html">2012年6月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/2050/archive/2012/05.html">2012年5月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/2050/archive/2012/04.html">2012年4月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/2050/archive/2012/02.html">2012年2月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/2050/archive/2012/01.html">2012年1月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_22" href="http://www.cnblogs.com/2050/archive/2011/12.html">2011年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_23" href="http://www.cnblogs.com/2050/archive/2011/03.html">2011年3月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_24" href="http://www.cnblogs.com/2050/archive/2011/02.html">2011年2月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_25" href="http://www.cnblogs.com/2050/archive/2011/01.html">2011年1月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_26" href="http://www.cnblogs.com/2050/archive/2010/12.html">2010年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_27" href="http://www.cnblogs.com/2050/archive/2010/11.html">2010年11月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_28" href="http://www.cnblogs.com/2050/archive/2010/10.html">2010年10月 (8)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_29" href="http://www.cnblogs.com/2050/archive/2010/09.html">2010年9月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_30" href="http://www.cnblogs.com/2050/archive/2010/08.html">2010年8月 (17)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_31" href="http://www.cnblogs.com/2050/archive/2010/07.html">2010年7月 (16)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_32" href="http://www.cnblogs.com/2050/archive/2010/06.html">2010年6月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_33" href="http://www.cnblogs.com/2050/archive/2010/05.html">2010年5月 (12)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/2050/archive/2012/08/13/2636467.html#3334230">1. Re:CSS布局奇淫巧计之-强大的负边距</a></li>
    <li class="recent_comment_body">对新人来说很有用啊，谢谢啦！</li>
    <li class="recent_comment_author">--木林木</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/2050/archive/2012/07/31/2616460.html#3333118">2. Re:CSS布局奇淫技巧之-多列等高</a></li>
    <li class="recent_comment_body">@qbx可以把这些弹出的ui组件绑定到body上,无碍的...</li>
    <li class="recent_comment_author">--bondage</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/2050/p/4198792.html#3332696">3. Re:前端构建工具gulpjs的使用介绍及技巧</a></li>
    <li class="recent_comment_body">安装 gulp-jshint 和 gulp-concat 时，老提示：WARN EPEERINUALID gulp-jshint@2.0.0 requires a peer of jshint@2.x......</li>
    <li class="recent_comment_author">--笑看山河</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/2050/p/3409129.html#3332577">4. Re:css3动画简介以及动画库animate.css的使用</a></li>
    <li class="recent_comment_body">喜欢文章的第一句话，赞一个</li>
    <li class="recent_comment_author">--少爷zwx</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/2050/p/3913184.html#3330482">5. Re:前端上传组件Plupload使用指南</a></li>
    <li class="recent_comment_body">上传了多少张，就要返回多少个图片地址，然后上传到数据库，可是我只能拿到一条图片地址，大神求教啊！！  急急急  谢谢了，可以的话能麻烦加下Q：243533804 吗？</li>
    <li class="recent_comment_author">--C小狗狗</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/2050/archive/2012/08/29/2662932.html">1. 文件上传利器SWFUpload使用指南(124272)</a></li><li><a href="http://www.cnblogs.com/2050/p/3877280.html">2. 移动前端开发之viewport的深入理解(62875)</a></li><li><a href="http://www.cnblogs.com/2050/p/3191744.html">3. js中几种实用的跨域方法原理详解(60858)</a></li><li><a href="http://www.cnblogs.com/2050/p/3913184.html">4. 前端上传组件Plupload使用指南(59139)</a></li><li><a href="http://www.cnblogs.com/2050/p/3409129.html">5. css3动画简介以及动画库animate.css的使用(39779)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/2050/p/3913184.html">1. 前端上传组件Plupload使用指南(133)</a></li><li><a href="http://www.cnblogs.com/2050/p/3392803.html">2. CSS布局奇淫技巧之--各种居中(31)</a></li><li><a href="http://www.cnblogs.com/2050/p/3877280.html">3. 移动前端开发之viewport的深入理解(30)</a></li><li><a href="http://www.cnblogs.com/2050/archive/2012/08/29/2662932.html">4. 文件上传利器SWFUpload使用指南(26)</a></li><li><a href="http://www.cnblogs.com/2050/archive/2012/05/03/2480702.html">5. Jquery瀑布流插件(24)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/2050/p/3392803.html">1. CSS布局奇淫技巧之--各种居中(66)</a></li><li><a href="http://www.cnblogs.com/2050/p/3877280.html">2. 移动前端开发之viewport的深入理解(59)</a></li><li><a href="http://www.cnblogs.com/2050/p/3191744.html">3. js中几种实用的跨域方法原理详解(38)</a></li><li><a href="http://www.cnblogs.com/2050/archive/2012/08/29/2662932.html">4. 文件上传利器SWFUpload使用指南(31)</a></li><li><a href="http://www.cnblogs.com/2050/p/3913184.html">5. 前端上传组件Plupload使用指南(26)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>

</div>
<div id="main">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园.html">前端构建工具gulpjs的使用介绍及技巧</a>
		</h2>
		<div id="cnblogs_post_body" class="cnblogs-markdown"><p><a href="http://gulpjs.com/">gulpjs</a>是一个前端构建工具，与<a href="http://gruntjs.com/">gruntjs</a>相比，gulpjs无需写一大堆繁杂的配置参数，API也非常简单，学习起来很容易，而且gulpjs使用的是nodejs中<a href="http://nodejs.org/api/stream.html">stream</a>来读取和操作数据，其速度更快。如果你还没有使用过前端构建工具，或者觉得gruntjs太难用的话，那就尝试一下gulp吧。</p>
<p>本文导航：</p>
<ol>
<li><a href="http://www.cnblogs.com/2050/p/4198792.html#part1">gulp的安装</a><br></li>
<li><a href="http://www.cnblogs.com/2050/p/4198792.html#part2">开始使用gulp</a><br></li>
<li><a href="http://www.cnblogs.com/2050/p/4198792.html#part3">gulp的API介绍</a><br></li>
<li><a href="http://www.cnblogs.com/2050/p/4198792.html#part4">一些常用的gulp插件</a></li>
</ol>
<p><a name="part1"></a></p>
<h1 id="gulp">1、gulp的安装</h1>
<p>首先确保你已经正确安装了nodejs环境。然后以全局方式安装gulp：</p>
<pre class="http"><code class="hljs"><span class="hljs-attribute">npm install -g gulp</span></code></pre>
<p>全局安装gulp后，还需要在每个要使用gulp的项目中都单独安装一次。把目录切换到你的项目文件夹中，然后在命令行中执行：</p>
<pre class="http"><code class="hljs"><span class="hljs-attribute">npm install gulp</span></code></pre>
<p>如果想在安装的时候把gulp写进项目package.json文件的依赖中，则可以加上--save-dev：</p>
<pre class="http"><code class="hljs"><span class="hljs-attribute">npm install --save-dev gulp</span></code></pre>
<p>这样就完成了gulp的安装。至于为什么在全局安装gulp后，还需要在项目中本地安装一次，有兴趣的可以看下stackoverflow上有人做出的回答：<a href="http://stackoverflow.com/questions/22115400/why-do-we-need-to-install-gulp-globally-and-locally">why-do-we-need-to-install-gulp-globally-and-locally</a>、<a href="http://stackoverflow.com/questions/25713618/what-is-the-point-of-double-install-in-gulp">what-is-the-point-of-double-install-in-gulp</a>。大体就是为了版本的灵活性，但如果没理解那也不必太去纠结这个问题，只需要知道通常我们是要这样做就行了。</p>
<p><a name="part2"></a></p>
<h1 id="gulp">2、开始使用gulp</h1>
<h3 id="gulpfile.js">2.1 建立gulpfile.js文件</h3>
<p>就像gruntjs需要一个<code>Gruntfile.js</code>文件一样，gulp也需要一个文件作为它的主文件，在gulp中这个文件叫做<code>gulpfile.js</code>。新建一个文件名为<code>gulpfile.js</code>的文件，然后放到你的项目目录中。之后要做的事情就是在<code>gulpfile.js</code>文件中定义我们的任务了。下面是一个最简单的<code>gulpfile.js</code>文件内容示例，它定义了一个默认的任务。</p>
<pre class="javascript"><code class="hljs"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
gulp.task(<span class="hljs-string">'default'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hello world'</span>);
});</code></pre>
<p>此时我们的目录结构是这样子的：</p>
<p>├── gulpfile.js<br>├── node_modules<br>│ └── gulp<br>└── package.json</p>
<h3 id="gulp">2.2 运行gulp任务</h3>
<p>要运行gulp任务，只需切换到存放<code>gulpfile.js</code>文件的目录(windows平台请使用cmd或者Power Shell等工具)，然后在命令行中执行<code>gulp</code>命令就行了，<code>gulp</code>后面可以加上要执行的任务名，例如<code>gulp task1</code>，如果没有指定任务名，则会执行任务名为<code>default</code>的默认任务。</p>
<p><a name="part3"></a></p>
<h1 id="gulpapi">3、gulp的API介绍</h1>
<p>使用gulp，仅需知道4个API即可：<code>gulp.task()</code>,<code>gulp.src()</code>,<code>gulp.dest()</code>,<code>gulp.watch()</code>，所以很容易就能掌握，但有几个地方需理解透彻才行，我会在下面一一说明。为了避免出现理解偏差，建议先看一遍<a href="https://github.com/gulpjs/gulp/blob/master/docs/API.md">官方文档</a>。</p>
<h3 id="gulp.src">3.1 gulp.src()</h3>
<p>在介绍这个API之前我们首先来说一下Grunt.js和Gulp.js工作方式的一个区别。Grunt主要是以文件为媒介来运行它的工作流的，比如在Grunt中执行完一项任务后，会把结果写入到一个临时文件中，然后可以在这个临时文件内容的基础上执行其它任务，执行完成后又把结果写入到临时文件中，然后又以这个为基础继续执行其它任务...就这样反复下去。而在Gulp中，使用的是Nodejs中的<a href="http://nodejs.org/api/stream.html">stream</a>(流)，首先获取到需要的stream，然后可以通过stream的<code>pipe()</code>方法把流导入到你想要的地方，比如Gulp的插件中，经过插件处理后的流又可以继续导入到其他插件中，当然也可以把流写入到文件中。所以Gulp是以stream为媒介的，它不需要频繁的生成临时文件，这也是Gulp的速度比Grunt快的一个原因。再回到正题上来，<code>gulp.src()</code>方法正是用来获取流的，但要注意这个流里的内容不是原始的文件流，而是一个虚拟文件对象流(<a href="https://github.com/wearefractal/vinyl-fs">Vinyl files</a>)，这个虚拟文件对象中存储着原始文件的路径、文件名、内容等信息，这个我们暂时不用去深入理解，你只需简单的理解可以用这个方法来读取你需要操作的文件就行了。其语法为：</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">(globs[, options])</span></span></code></pre>
<p><strong>globs</strong>参数是文件匹配模式(类似正则表达式)，用来匹配文件路径(包括文件名)，当然这里也可以直接指定某个具体的文件路径。当有多个匹配模式时，该参数可以为一个数组。<br><strong>options</strong>为可选参数。通常情况下我们不需要用到。</p>
<p>下面我们重点说说Gulp用到的glob的匹配规则以及一些文件匹配技巧。<br>Gulp内部使用了<a href="https://github.com/isaacs/node-glob">node-glob</a>模块来实现其文件匹配功能。我们可以使用下面这些特殊的字符来匹配我们想要的文件：</p>
<ul>
<li><code>*</code> 匹配文件路径中的0个或多个字符，但不会匹配路径分隔符，除非路径分隔符出现在末尾<br></li>
<li><code>**</code> 匹配路径中的0个或多个目录及其子目录,需要单独出现，即它左右不能有其他东西了。如果出现在末尾，也能匹配文件。<br></li>
<li><code>?</code> 匹配文件路径中的一个字符(不会匹配路径分隔符)<br></li>
<li><code>[...]</code> 匹配方括号中出现的字符中的任意一个，当方括号中第一个字符为<code>^</code>或<code>!</code>时，则表示不匹配方括号中出现的其他字符中的任意一个，类似js正则表达式中的用法<br></li>
<li><code>!(pattern|pattern|pattern)</code> 匹配任何与括号中给定的任一模式都不匹配的<br></li>
<li><code>?(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式0次或1次，类似于js正则中的(pattern|pattern|pattern)?<br></li>
<li><code>+(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式至少1次，类似于js正则中的(pattern|pattern|pattern)+<br></li>
<li><code>*(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式0次或多次，类似于js正则中的(pattern|pattern|pattern)*<br></li>
<li><code>@(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式1次，类似于js正则中的(pattern|pattern|pattern)</li>
</ul>
<p>下面以一系列例子来加深理解</p>
<ul>
<li><code>*</code> 能匹配 <code>a.js</code>,<code>x.y</code>,<code>abc</code>,<code>abc/</code>,但不能匹配<code>a/b.js</code><br></li>
<li><code>*.*</code> 能匹配 <code>a.js</code>,<code>style.css</code>,<code>a.b</code>,<code>x.y</code><br></li>
<li><code>*/*/*.js</code> 能匹配 <code>a/b/c.js</code>,<code>x/y/z.js</code>,不能匹配<code>a/b.js</code>,<code>a/b/c/d.js</code><br></li>
<li><code>**</code> 能匹配 <code>abc</code>,<code>a/b.js</code>,<code>a/b/c.js</code>,<code>x/y/z</code>,<code>x/y/z/a.b</code>,能用来匹配所有的目录和文件<br></li>
<li><code>**/*.js</code> 能匹配 <code>foo.js</code>,<code>a/foo.js</code>,<code>a/b/foo.js</code>,<code>a/b/c/foo.js</code><br></li>
<li><code>a/**/z</code> 能匹配 <code>a/z</code>,<code>a/b/z</code>,<code>a/b/c/z</code>,<code>a/d/g/h/j/k/z</code><br></li>
<li><code>a/**b/z</code> 能匹配 <code>a/b/z</code>,<code>a/sb/z</code>,但不能匹配<code>a/x/sb/z</code>,因为只有单<code>**</code>单独出现才能匹配多级目录<br></li>
<li><code>?.js</code> 能匹配 <code>a.js</code>,<code>b.js</code>,<code>c.js</code><br></li>
<li><code>a??</code> 能匹配 <code>a.b</code>,<code>abc</code>,但不能匹配<code>ab/</code>,因为它不会匹配路径分隔符<br></li>
<li><code>[xyz].js</code> 只能匹配 <code>x.js</code>,<code>y.js</code>,<code>z.js</code>,不会匹配<code>xy.js</code>,<code>xyz.js</code>等,整个中括号只代表一个字符<br></li>
<li><code>[^xyz].js</code> 能匹配 <code>a.js</code>,<code>b.js</code>,<code>c.js</code>等,不能匹配<code>x.js</code>,<code>y.js</code>,<code>z.js</code></li>
</ul>
<p>当有多种匹配模式时可以使用数组</p>
<pre><code class="hljs stylus"><span class="hljs-comment">//使用数组的方式来匹配多种文件</span>
gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">([<span class="hljs-string">'js/*.js'</span>,<span class="hljs-string">'css/*.css'</span>,<span class="hljs-string">'*.html'</span>])</span></span></code></pre>
<p>使用数组的方式还有一个好处就是可以很方便的使用排除模式，在数组中的单个匹配模式前加上<code>!</code>即是排除模式，它会在匹配的结果中排除这个匹配，要注意一点的是不能在数组中的第一个元素中使用排除模式</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">([*.js,<span class="hljs-string">'!b*.js'</span>])</span></span> <span class="hljs-comment">//匹配所有js文件，但排除掉以b开头的js文件</span>
gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">([<span class="hljs-string">'!b*.js'</span>,*.js])</span></span> <span class="hljs-comment">//不会排除任何文件，因为排除模式不能出现在数组的第一个元素中</span></code></pre>
<p>此外，还可以使用展开模式。展开模式以花括号作为定界符，根据它里面的内容，会展开为多个模式，最后匹配的结果为所有展开的模式相加起来得到的结果。展开的例子如下：</p>
<ul>
<li><code>a{b,c}d</code> 会展开为 <code>abd</code>,<code>acd</code><br></li>
<li><code>a{b,}c</code> 会展开为 <code>abc</code>,<code>ac</code><br></li>
<li><code>a{0..3}d</code> 会展开为 <code>a0d</code>,<code>a1d</code>,<code>a2d</code>,<code>a3d</code><br></li>
<li><code>a{b,c{d,e}f}g</code> 会展开为 <code>abg</code>,<code>acdfg</code>,<code>acefg</code><br></li>
<li><code>a{b,c}d{e,f}g</code> 会展开为 <code>abdeg</code>,<code>acdeg</code>,<code>abdeg</code>,<code>abdfg</code></li>
</ul>
<h3 id="gulp.dest">3.2 gulp.dest()</h3>
<p>gulp.dest()方法是用来写文件的，其语法为：</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">dest</span><span class="hljs-params">(path[,options])</span></span></code></pre>
<p><strong>path</strong>为写入文件的路径<br><strong>options</strong>为一个可选的参数对象，通常我们不需要用到</p>
<p>要想使用好<code>gulp.dest()</code>这个方法，就要理解给它传入的路径参数与最终生成的文件的关系。<br>gulp的使用流程一般是这样子的：首先通过<code>gulp.src()</code>方法获取到我们想要处理的文件流，然后把文件流通过pipe方法导入到gulp的插件中，最后把经过插件处理后的流再通过pipe方法导入到<code>gulp.dest()</code>中，<code>gulp.dest()</code>方法则把流中的内容写入到文件中，这里首先需要弄清楚的一点是，我们给<code>gulp.dest()</code>传入的路径参数，只能用来指定要生成的文件的目录，而不能指定生成文件的文件名，它生成文件的文件名使用的是导入到它的文件流自身的文件名，所以<strong>生成的文件名是由导入到它的文件流决定的</strong>，即使我们给它传入一个带有文件名的路径参数，然后它也会把这个文件名当做是目录名，例如：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
gulp.src(<span class="hljs-string">'script/jquery.js'</span>)
    .pipe(gulp.dest(<span class="hljs-string">'dist/foo.js'</span>));
<span class="hljs-comment">//最终生成的文件路径为 dist/foo.js/jquery.js,而不是dist/foo.js</span></code></pre>
<p>要想改变文件名，可以使用插件<a href="https://www.npmjs.com/packages/gulp-rename">gulp-rename</a></p>
<p>下面说说生成的文件路径与我们给<code>gulp.dest()</code>方法传入的路径参数之间的关系。<br><code>gulp.dest(path)</code>生成的文件路径是我们传入的path参数后面再加上<code>gulp.src()</code>中有通配符开始出现的那部分路径。例如：</p>
<pre><code class="hljs gherkin">var gulp = reruire('gulp');
//有通配符开始出现的那部分路径为 <span class="hljs-keyword">*</span><span class="hljs-keyword">*</span>/<span class="hljs-keyword">*</span>.js
gulp.src('script/<span class="hljs-keyword">*</span><span class="hljs-keyword">*</span>/<span class="hljs-keyword">*</span>.js')
    .pipe(gulp.dest('dist')); //最后生成的文件路径为 dist/<span class="hljs-keyword">*</span><span class="hljs-keyword">*</span>/<span class="hljs-keyword">*</span>.js
//如果 <span class="hljs-keyword">*</span><span class="hljs-keyword">*</span>/<span class="hljs-keyword">*</span>.js 匹配到的文件为 jquery/jquery.js ,则生成的文件路径为 dist/jquery/jquery.js</code></pre>
<p>再举更多一点的例子</p>
<pre><code class="hljs actionscript">gulp.src(<span class="hljs-string">'script/avalon/avalon.js'</span>) <span class="hljs-comment">//没有通配符出现的情况</span>
    .pipe(gulp.dest(<span class="hljs-string">'dist'</span>)); <span class="hljs-comment">//最后生成的文件路径为 dist/avalon.js</span>

<span class="hljs-comment">//有通配符开始出现的那部分路径为 **/underscore.js</span>
gulp.src(<span class="hljs-string">'script/**/underscore.js'</span>)
    <span class="hljs-comment">//假设匹配到的文件为script/util/underscore.js</span>
    .pipe(gulp.dest(<span class="hljs-string">'dist'</span>)); <span class="hljs-comment">//则最后生成的文件路径为 dist/util/underscore.js</span>

gulp.src(<span class="hljs-string">'script/*'</span>) <span class="hljs-comment">//有通配符出现的那部分路径为 *</span>
    <span class="hljs-comment">//假设匹配到的文件为script/zepto.js    </span>
    .pipe(gulp.dest(<span class="hljs-string">'dist'</span>)); <span class="hljs-comment">//则最后生成的文件路径为 dist/zepto.js</span></code></pre>
<p>通过指定<code>gulp.src()</code>方法配置参数中的<code>base</code>属性，我们可以更灵活的来改变<code>gulp.dest()</code>生成的文件路径。<br>当我们没有在<code>gulp.src()</code>方法中配置<code>base</code>属性时，<code>base</code>的默认值为通配符开始出现之前那部分路径，例如：</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">(<span class="hljs-string">'app/src/**/*.css'</span>)</span></span> <span class="hljs-comment">//此时base的值为 app/src</span></code></pre>
<p>上面我们说的<code>gulp.dest()</code>所生成的文件路径的规则，其实也可以理解成，用我们给<code>gulp.dest()</code>传入的路径替换掉<code>gulp.src()</code>中的<code>base</code>路径，最终得到生成文件的路径。</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">(<span class="hljs-string">'app/src/**/*.css'</span>)</span></span> <span class="hljs-comment">//此时base的值为app/src,也就是说它的base路径为app/src</span>
     <span class="hljs-comment">//设该模式匹配到了文件 app/src/css/normal.css</span>
    .<span class="hljs-function"><span class="hljs-title">pipe</span><span class="hljs-params">(gulp.dest(<span class="hljs-string">'dist'</span>)</span></span>) <span class="hljs-comment">//用dist替换掉base路径，最终得到 dist/css/normal.css</span></code></pre>
<p>所以改变base路径后，<code>gulp.dest()</code>生成的文件路径也会改变</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">(script/lib/*.js)</span></span> <span class="hljs-comment">//没有配置base参数，此时默认的base路径为script/lib</span>
    <span class="hljs-comment">//假设匹配到的文件为script/lib/jquery.js</span>
    .<span class="hljs-function"><span class="hljs-title">pipe</span><span class="hljs-params">(gulp.dest(<span class="hljs-string">'build'</span>)</span></span>) <span class="hljs-comment">//生成的文件路径为 build/jquery.js</span>

gulp.<span class="hljs-function"><span class="hljs-title">src</span><span class="hljs-params">(script/lib/*.js, {base:<span class="hljs-string">'script'</span>})</span></span> <span class="hljs-comment">//配置了base参数，此时base路径为script</span>
    <span class="hljs-comment">//假设匹配到的文件为script/lib/jquery.js</span>
    .<span class="hljs-function"><span class="hljs-title">pipe</span><span class="hljs-params">(gulp.dest(<span class="hljs-string">'build'</span>)</span></span>) <span class="hljs-comment">//此时生成的文件路径为 build/lib/jquery.js    </span></code></pre>
<p>用<code>gulp.dest()</code>把文件流写入文件后，文件流仍然可以继续使用。</p>
<h3 id="gulp.task">3.3 gulp.task()</h3>
<p><code>gulp.task</code>方法用来定义任务，内部使用的是<a href="https://github.com/robrich/orchestrator">Orchestrator</a>，其语法为：</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">task</span><span class="hljs-params">(name[, deps], fn)</span></span></code></pre>
<p><strong>name</strong> 为任务名<br><strong>deps</strong> 是当前定义的任务需要依赖的其他任务，为一个数组。当前定义的任务会在所有依赖的任务执行完毕后才开始执行。如果没有依赖，则可省略这个参数<br><strong>fn</strong> 为任务函数，我们把任务要执行的代码都写在里面。该参数也是可选的。</p>
<pre><code class="hljs actionscript">gulp.task(<span class="hljs-string">'mytask'</span>, [<span class="hljs-string">'array'</span>, <span class="hljs-string">'of'</span>, <span class="hljs-string">'task'</span>, <span class="hljs-string">'names'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">//定义一个有依赖的任务</span>
  <span class="hljs-comment">// Do something</span>
});</code></pre>
<p><code>gulp.task()</code>这个API没什么好讲的，但需要知道执行多个任务时怎么来控制任务执行的顺序。<br>gulp中执行多个任务，可以通过任务依赖来实现。例如我想要执行<code>one</code>,<code>two</code>,<code>three</code>这三个任务，那我们就可以定义一个空的任务，然后把那三个任务当做这个空的任务的依赖就行了：</p>
<pre><code class="hljs gradle"><span class="hljs-comment">//只要执行default任务，就相当于把one,two,three这三个任务执行了</span>
gulp.<span class="hljs-keyword">task</span>(<span class="hljs-string">'default'</span>,[<span class="hljs-string">'one'</span>,<span class="hljs-string">'two'</span>,<span class="hljs-string">'three'</span>]);</code></pre>
<p>如果任务相互之间没有依赖，任务会按你书写的顺序来执行，如果有依赖的话则会先执行依赖的任务。<br>但是如果某个任务所依赖的任务是异步的，就要注意了，gulp并不会等待那个所依赖的异步任务完成，而是会接着执行后续的任务。例如：</p>
<pre><code class="hljs javascript">gulp.task(<span class="hljs-string">'one'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-comment">//one是一个异步执行的任务</span>
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'one is done'</span>)
  },<span class="hljs-number">5000</span>);
});

<span class="hljs-comment">//two任务虽然依赖于one任务,但并不会等到one任务中的异步操作完成后再执行</span>
gulp.task(<span class="hljs-string">'two'</span>,[<span class="hljs-string">'one'</span>],<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'two is done'</span>);
});</code></pre>
<p>上面的例子中我们执行two任务时，会先执行one任务，但不会去等待one任务中的异步操作完成后再执行two任务，而是紧接着执行two任务。所以two任务会在one任务中的异步操作完成之前就执行了。</p>
<p>那如果我们想等待异步任务中的异步操作完成后再执行后续的任务，该怎么做呢？<br>有三种方法可以实现：<br>第一：在异步操作完成后执行一个回调函数来通知gulp这个异步任务已经完成,这个回调函数就是任务函数的第一个参数。</p>
<pre><code class="hljs javascript">gulp.task(<span class="hljs-string">'one'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(cb)</span></span>{ <span class="hljs-comment">//cb为任务函数提供的回调，用来通知任务已经完成</span>
  <span class="hljs-comment">//one是一个异步执行的任务</span>
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'one is done'</span>);
    cb();  <span class="hljs-comment">//执行回调，表示这个异步任务已经完成</span>
  },<span class="hljs-number">5000</span>);
});

<span class="hljs-comment">//这时two任务会在one任务中的异步操作完成后再执行</span>
gulp.task(<span class="hljs-string">'two'</span>,[<span class="hljs-string">'one'</span>],<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'two is done'</span>);
});</code></pre>
<p>第二：定义任务时返回一个流对象。适用于任务就是操作gulp.src获取到的流的情况。</p>
<pre><code class="hljs javascript">gulp.task(<span class="hljs-string">'one'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(cb)</span></span>{
  <span class="hljs-keyword">var</span> stream = gulp.src(<span class="hljs-string">'client/**/*.js'</span>)
      .pipe(dosomething()) <span class="hljs-comment">//dosomething()中有某些异步操作</span>
      .pipe(gulp.dest(<span class="hljs-string">'build'</span>));
    <span class="hljs-keyword">return</span> stream;
});

gulp.task(<span class="hljs-string">'two'</span>,[<span class="hljs-string">'one'</span>],<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'two is done'</span>);
});</code></pre>
<p>第三：返回一个promise对象，例如</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> Q = <span class="hljs-built_in">require</span>(<span class="hljs-string">'q'</span>); <span class="hljs-comment">//一个著名的异步处理的库 https://github.com/kriskowal/q</span>
gulp.task(<span class="hljs-string">'one'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(cb)</span></span>{
  <span class="hljs-keyword">var</span> deferred = Q.defer();
  <span class="hljs-comment">// 做一些异步操作</span>
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
     deferred.resolve();
  }, <span class="hljs-number">5000</span>);
  <span class="hljs-keyword">return</span> deferred.promise;
});

gulp.task(<span class="hljs-string">'two'</span>,[<span class="hljs-string">'one'</span>],<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'two is done'</span>);
});</code></pre>
<p><code>gulp.task()</code>就这些了，主要是要知道当依赖是异步任务时的处理。</p>
<h3 id="gulp.watch">3.4 gulp.watch()</h3>
<p><code>gulp.watch()</code>用来监视文件的变化，当文件发生变化后，我们可以利用它来执行相应的任务，例如文件压缩等。其语法为</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">watch</span><span class="hljs-params">(glob[, opts], tasks)</span></span></code></pre>
<p><strong>glob</strong> 为要监视的文件匹配模式，规则和用法与<code>gulp.src()</code>方法中的<code>glob</code>相同。<br><strong>opts</strong> 为一个可选的配置对象，通常不需要用到<br><strong>tasks</strong> 为文件变化后要执行的任务，为一个数组</p>
<pre><code class="hljs actionscript">gulp.task(<span class="hljs-string">'uglify'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-comment">//do something</span>
});
gulp.task(<span class="hljs-string">'reload'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-comment">//do something</span>
});
gulp.watch(<span class="hljs-string">'js/**/*.js'</span>, [<span class="hljs-string">'uglify'</span>,<span class="hljs-string">'reload'</span>]);</code></pre>
<p><code>gulp.watch()</code>还有另外一种使用方式：</p>
<pre><code class="hljs stylus">gulp.<span class="hljs-function"><span class="hljs-title">watch</span><span class="hljs-params">(glob[, opts, cb])</span></span></code></pre>
<p><strong>glob</strong>和<strong>opts</strong>参数与第一种用法相同<br><strong>cb</strong>参数为一个函数。每当监视的文件发生变化时，就会调用这个函数,并且会给它传入一个对象，该对象包含了文件变化的一些信息，<code>type</code>属性为变化的类型，可以是<code>added</code>,<code>changed</code>,<code>deleted</code>；<code>path</code>属性为发生变化的文件的路径</p>
<pre><code class="hljs javascript">gulp.watch(<span class="hljs-string">'js/**/*.js'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span></span>{
    <span class="hljs-built_in">console</span>.log(event.type); <span class="hljs-comment">//变化类型 added为新增,deleted为删除，changed为改变 </span>
    <span class="hljs-built_in">console</span>.log(event.path); <span class="hljs-comment">//变化的文件的路径</span>
}); </code></pre>
<p><a name="part4"></a></p>
<h1 id="gulp">4、一些常用的gulp插件</h1>
<p>gulp的插件数量虽然没有grunt那么多，但也可以说是应有尽有了，下面列举一些常用的插件。</p>
<h3>4.1 自动加载插件</h3>
<p>使用<a href="https://www.npmjs.com/package/gulp-load-plugins">gulp-load-plugins</a><br>安装：<code>npm install --save-dev gulp-load-plugins</code><br>要使用gulp的插件，首先得用<code>require</code>来把插件加载进来，如果我们要使用的插件非常多，那我们的<code>gulpfile.js</code>文件开头可能就会是这个样子的：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    <span class="hljs-comment">//一些gulp插件,abcd这些命名只是用来举个例子</span>
    a = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-a'</span>), 
    b = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-b'</span>),
    c = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-c'</span>),
    d = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-d'</span>),
    e = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-e'</span>),
    f = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-f'</span>),
    g = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-g'</span>),
    <span class="hljs-comment">//更多的插件...</span>
    z = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-z'</span>);   </code></pre>
<p>虽然这没什么问题，但会使我们的<code>gulpfile.js</code>文件变得很冗长，看上去不那么舒服。<code>gulp-load-plugins</code>插件正是用来解决这个问题。<br><code>gulp-load-plugins</code>这个插件能自动帮你加载<code>package.json</code>文件里的gulp插件。例如假设你的<code>package.json</code>文件里的依赖是这样的:</p>
<pre><code class="hljs json">{
  "<span class="hljs-attribute">devDependencies</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">gulp</span>": <span class="hljs-value"><span class="hljs-string">"~3.6.0"</span></span>,
    "<span class="hljs-attribute">gulp-rename</span>": <span class="hljs-value"><span class="hljs-string">"~1.2.0"</span></span>,
    "<span class="hljs-attribute">gulp-ruby-sass</span>": <span class="hljs-value"><span class="hljs-string">"~0.4.3"</span></span>,
    "<span class="hljs-attribute">gulp-load-plugins</span>": <span class="hljs-value"><span class="hljs-string">"~0.5.1"</span>
  </span>}
</span>}</code></pre>
<p>然后我们可以在<code>gulpfile.js</code>中使用<code>gulp-load-plugins</code>来帮我们加载插件：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-comment">//加载gulp-load-plugins插件，并马上运行它</span>
<span class="hljs-keyword">var</span> plugins = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-load-plugins'</span>)();</code></pre>
<p>然后我们要使用gulp-rename和gulp-ruby-sass这两个插件的时候，就可以使用<code>plugins.rename</code>和<code>plugins.rubySass</code>来代替了,也就是原始插件名去掉<code>gulp-</code>前缀，之后再转换为驼峰命名。<br>实质上<code>gulp-load-plugins</code>是为我们做了如下的转换</p>
<pre><code class="hljs perl">plugins.<span class="hljs-keyword">rename</span> = <span class="hljs-keyword">require</span>(<span class="hljs-string">'gulp-rename'</span>);
plugins.rubySass = <span class="hljs-keyword">require</span>(<span class="hljs-string">'gulp-ruby-sass'</span>);</code></pre>
<p><code>gulp-load-plugins</code>并不会一开始就加载所有<code>package.json</code>里的gulp插件，而是在我们需要用到某个插件的时候，才去加载那个插件。<br>最后要提醒的一点是，因为<code>gulp-load-plugins</code>是通过你的<code>package.json</code>文件来加载插件的，所以必须要保证你需要自动加载的插件已经写入到了<code>package.json</code>文件里，并且这些插件都是已经安装好了的。</p>
<h3>4.2 重命名</h3>
<p>使用<a href="https://www.npmjs.com/packages/gulp-rename">gulp-rename</a><br>安装：<code>npm install --save-dev gulp-rename</code><br>用来重命名文件流中的文件。用<code>gulp.dest()</code>方法写入文件时，文件名使用的是文件流中的文件名，如果要想改变文件名，那可以在之前用<code>gulp-rename</code>插件来改变文件流中的文件名。</p>
<pre><code class="hljs perl">var gulp = <span class="hljs-keyword">require</span>(<span class="hljs-string">'gulp'</span>),
    <span class="hljs-keyword">rename</span> = <span class="hljs-keyword">require</span>(<span class="hljs-string">'gulp-rename'</span>),
    uglify = <span class="hljs-keyword">require</span>(<span class="hljs-string">"gulp-uglify"</span>);
 
gulp.task(<span class="hljs-string">'rename'</span>, function () {
    gulp.src(<span class="hljs-string">'js/jquery.js'</span>)
    .<span class="hljs-keyword">pipe</span>(uglify())  //压缩
    .<span class="hljs-keyword">pipe</span>(<span class="hljs-keyword">rename</span>(<span class="hljs-string">'jquery.min.js'</span>)) //会将jquery.js重命名为jquery.min.js
    .<span class="hljs-keyword">pipe</span>(gulp.dest(<span class="hljs-string">'js'</span>));
    <span class="hljs-regexp">//</span>关于gulp-<span class="hljs-keyword">rename</span>的更多强大的用法请参考https:<span class="hljs-regexp">//www</span>.npmjs.com/<span class="hljs-keyword">package</span>/gulp-<span class="hljs-keyword">rename</span>
});</code></pre>
<h3 id="js">4.3 js文件压缩</h3>
<p>使用<a href="https://www.npmjs.com/packages/gulp-uglify">gulp-uglify</a><br>安装：<code>npm install --save-dev gulp-uglify</code><br>用来压缩js文件，使用的是uglify引擎</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-uglify"</span>);
 
gulp.task(<span class="hljs-string">'minify-js'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'js/*.js'</span>) <span class="hljs-comment">// 要压缩的js文件</span>
    .pipe(uglify())  <span class="hljs-comment">//使用uglify进行压缩,更多配置请参考：</span>
    .pipe(gulp.dest(<span class="hljs-string">'dist/js'</span>)); <span class="hljs-comment">//压缩后的路径</span>
});</code></pre>
<h3 id="css">4.4 css文件压缩</h3>
<p>使用<a href="https://www.npmjs.com/packages/gulp-minify-css">gulp-minify-css</a><br>安装：<code>npm install --save-dev gulp-minify-css</code><br>要压缩css文件时可以使用该插件</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    minifyCss = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-minify-css"</span>);
 
gulp.task(<span class="hljs-string">'minify-css'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'css/*.css'</span>) <span class="hljs-comment">// 要压缩的css文件</span>
    .pipe(minifyCss()) <span class="hljs-comment">//压缩css</span>
    .pipe(gulp.dest(<span class="hljs-string">'dist/css'</span>));
});</code></pre>
<h3 id="html">4.5 html文件压缩</h3>
<p>使用<a href="https://www.npmjs.com/packages/gulp-minify-html">gulp-minify-html</a><br>安装：<code>npm install --save-dev gulp-minify-html</code><br>用来压缩html文件</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    minifyHtml = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-minify-html"</span>);
 
gulp.task(<span class="hljs-string">'minify-html'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'html/*.html'</span>) <span class="hljs-comment">// 要压缩的html文件</span>
    .pipe(minifyHtml()) <span class="hljs-comment">//压缩</span>
    .pipe(gulp.dest(<span class="hljs-string">'dist/html'</span>));
});</code></pre>
<h3 id="js">4.6 js代码检查</h3>
<p>使用<a href="https://www.npmjs.com/packages/gulp-jshint">gulp-jshint</a><br>安装：<code>npm install --save-dev gulp-jshint</code><br>用来检查js代码</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    jshint = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-jshint"</span>);
 
gulp.task(<span class="hljs-string">'jsLint'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'js/*.js'</span>)
    .pipe(jshint())
    .pipe(jshint.reporter()); <span class="hljs-comment">// 输出检查结果</span>
});</code></pre>
<h3>4.7 文件合并</h3>
<p>使用<a href="https://www.npmjs.com/packages/gulp-concat">gulp-concat</a><br>安装：<code>npm install --save-dev gulp-concat</code><br>用来把多个文件合并为一个文件,我们可以用它来合并js或css文件等，这样就能减少页面的http请求数了</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    concat = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-concat"</span>);
 
gulp.task(<span class="hljs-string">'concat'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'js/*.js'</span>)  <span class="hljs-comment">//要合并的文件</span>
    .pipe(concat(<span class="hljs-string">'all.js'</span>))  <span class="hljs-comment">// 合并匹配到的js文件并命名为 "all.js"</span>
    .pipe(gulp.dest(<span class="hljs-string">'dist/js'</span>));
});</code></pre>
<h3 id="lesssass">4.8 less和sass的编译</h3>
<p>less使用<a href="https://www.npmjs.com/packages/gulp-less">gulp-less</a>,安装：<code>npm install --save-dev gulp-less</code></p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    less = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-less"</span>);
 
gulp.task(<span class="hljs-string">'compile-less'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'less/*.less'</span>)
    .pipe(less())
    .pipe(gulp.dest(<span class="hljs-string">'dist/css'</span>));
});</code></pre>
<p>sass使用<a href="https://www.npmjs.com/packages/gulp-sass">gulp-sass</a>,安装：<code>npm install --save-dev gulp-sass</code></p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    sass = <span class="hljs-built_in">require</span>(<span class="hljs-string">"gulp-sass"</span>);
 
gulp.task(<span class="hljs-string">'compile-sass'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    gulp.src(<span class="hljs-string">'sass/*.sass'</span>)
    .pipe(sass())
    .pipe(gulp.dest(<span class="hljs-string">'dist/css'</span>));
});</code></pre>
<h3>4.9 图片压缩</h3>
<p>可以使用<a href="https://github.com/sindresorhus/gulp-imagemin">gulp-imagemin</a>插件来压缩jpg、png、gif等图片。<br>安装：<code>npm install --save-dev gulp-imagemin</code></p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-keyword">var</span> imagemin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-imagemin'</span>);
<span class="hljs-keyword">var</span> pngquant = <span class="hljs-built_in">require</span>(<span class="hljs-string">'imagemin-pngquant'</span>); <span class="hljs-comment">//png图片压缩插件</span>

gulp.task(<span class="hljs-string">'default'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">'src/images/*'</span>)
        .pipe(imagemin({
            progressive: <span class="hljs-literal">true</span>,
            use: [pngquant()] <span class="hljs-comment">//使用pngquant来压缩png图片</span>
        }))
        .pipe(gulp.dest(<span class="hljs-string">'dist'</span>));
});</code></pre>
<p>gulp-imagemin的使用比较复杂一点，而且它本身也有很多<a href="https://www.npmjs.com/browse/keyword/imageminplugin">插件</a>，建议去它的<a href="https://github.com/sindresorhus/gulp-imagemin">项目主页</a>看看文档</p>
<h3>4.10 自动刷新</h3>
<p>使用<a href="https://github.com/vohof/gulp-livereload">gulp-livereload</a>插件，安装:<code>npm install --save-dev gulp-livereload</code>。<br>当代码变化时，它可以帮我们自动刷新页面<br>该插件最好配合谷歌浏览器来使用，且要安装<a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei">livereload chrome extension</a>扩展插件,不能下载的请自行FQ。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>),
    less = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-less'</span>),
    livereload = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-livereload'</span>);

gulp.task(<span class="hljs-string">'less'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  gulp.src(<span class="hljs-string">'less/*.less'</span>)
    .pipe(less())
    .pipe(gulp.dest(<span class="hljs-string">'css'</span>))
    .pipe(livereload());
});

gulp.task(<span class="hljs-string">'watch'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  livereload.listen(); <span class="hljs-comment">//要在这里调用listen()方法</span>
  gulp.watch(<span class="hljs-string">'less/*.less'</span>, [<span class="hljs-string">'less'</span>]);
});</code></pre>
<p>如对gulp还有什么不明白之处，或者本文有什么遗漏或错误，欢迎一起交流和探讨~</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/2050/category/245566.html">js</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4198792,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/%E6%97%A0%E5%8F%8C" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/2050/" target="_blank"><img src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/u130623.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/2050/">无双</a><br>
<a href="http://home.cnblogs.com/u/2050/followees">关注 - 3</a><br>
<a href="http://home.cnblogs.com/u/2050/followers">粉丝 - 584</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(4198792,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">19</span>
    </div>
	<div class="buryit" onclick="votePost(4198792,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/2050/p/4029656.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/2050/p/4029656.html" title="发布于2014-10-16 20:47">用js动态生成css代码</a><br></div>
</div>


		<p class="postfoot">
			posted on <span id="post-date">2015-02-05 00:28</span> <a href="http://www.cnblogs.com/2050/">无双</a> 阅读(<span id="post_view_count">19027</span>) 评论(<span id="post_comment_count">21</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=4198792" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/2050/p/4198792.html#" onclick="AddToWz(4198792);return false;">收藏</a>
		</p>
	</div>
	<script src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/highlight.min.js"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=70308,cb_entryId=4198792,cb_blogApp=currentBlogApp,cb_blogUserGuid='8c3fc9fe-9856-df11-ba8f-001cf0cd104b',cb_entryCreatedDate='2015/2/5 0:28:00';loadViewCount(cb_entryId);</script>
	
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3148265" class="layer">#1楼</a><a name="3148265" id="comment_anchor_3148265"></a>
					<span>
						 <span class="comment_date">2015-03-25 12:48</span>
					</span>
				<a id="a_comment_author_3148265" href="http://home.cnblogs.com/u/563353/" target="_blank">十斤玉米</a> <a href="http://msg.cnblogs.com/send/%E5%8D%81%E6%96%A4%E7%8E%89%E7%B1%B3" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3148265" class="blog_comment_body">我最近也在研究gulp！你这个总结很全面！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3148265,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3148265,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3158003" class="layer">#2楼</a><a name="3158003" id="comment_anchor_3158003"></a>
					<span>
						 <span class="comment_date">2015-04-08 11:37</span>
					</span>
				<a id="a_comment_author_3158003" href="http://www.cnblogs.com/reeoo/" target="_blank">reeoo</a> <a href="http://msg.cnblogs.com/send/reeoo" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3158003" class="blog_comment_body">总结的不错，学习了！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3158003,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3158003,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3170386" class="layer">#3楼</a><a name="3170386" id="comment_anchor_3170386"></a>
					<span>
						 <span class="comment_date">2015-04-25 19:08</span>
					</span>
				<a id="a_comment_author_3170386" href="http://www.cnblogs.com/guiqide/" target="_blank">羊肉烧卖</a> <a href="http://msg.cnblogs.com/send/%E7%BE%8A%E8%82%89%E7%83%A7%E5%8D%96" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3170386" class="blog_comment_body">想请教一下，我安装完gulp在当前目录没有package.json是为什么呢？<br>还有一个问题，是不是安装了gulp-ruby-sass后就无法安装gulp-sass了。我主要是想用compass~怕gulp-sass不支持</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3170386,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3170386,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3176948" class="layer">#4楼</a><a name="3176948" id="comment_anchor_3176948"></a>
					<span>
						 <span class="comment_date">2015-05-06 09:52</span>
					</span>
				<a id="a_comment_author_3176948" href="http://www.cnblogs.com/gis-crazy/" target="_blank">GIS-CRAZY</a> <a href="http://msg.cnblogs.com/send/GIS-CRAZY" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3176948" class="blog_comment_body"><a href="http://www.cnblogs.com/2050/p/4198792.html#3170386" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3170386);">@</a>羊肉烧卖<br>npm init</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3176948,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3176948,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3176948_avatar" style="display:none;">http://pic.cnblogs.com/face/u440684.jpg?id=24095715</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3176965" class="layer">#5楼</a><a name="3176965" id="comment_anchor_3176965"></a>
					<span>
						 <span class="comment_date">2015-05-06 10:03</span>
					</span>
				<a id="a_comment_author_3176965" href="http://www.cnblogs.com/guiqide/" target="_blank">羊肉烧卖</a> <a href="http://msg.cnblogs.com/send/%E7%BE%8A%E8%82%89%E7%83%A7%E5%8D%96" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3176965" class="blog_comment_body"><a href="http://www.cnblogs.com/2050/p/4198792.html#3176948" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3176948);">@</a>GIS-CRAZY<br>果然~谢谢啊。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3176965,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3176965,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3194249" class="layer">#6楼</a><a name="3194249" id="comment_anchor_3194249"></a>
					<span>
						 <span class="comment_date">2015-05-27 11:05</span>
					</span>
				<a id="a_comment_author_3194249" href="http://home.cnblogs.com/u/762404/" target="_blank">柏小白</a> <a href="http://msg.cnblogs.com/send/%E6%9F%8F%E5%B0%8F%E7%99%BD" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3194249" class="blog_comment_body">看完了，感觉爽死了，讲解详细，使用的插件连接地址都有不错，顶！d=====(￣▽￣*)b 你</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3194249,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3194249,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3206797" class="layer">#7楼</a><a name="3206797" id="comment_anchor_3206797"></a>
					<span>
						 <span class="comment_date">2015-06-12 11:19</span>
					</span>
				<a id="a_comment_author_3206797" href="http://www.cnblogs.com/liubiner/" target="_blank">狐狸也笨</a> <a href="http://msg.cnblogs.com/send/%E7%8B%90%E7%8B%B8%E4%B9%9F%E7%AC%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3206797" class="blog_comment_body">请问下，gulp写进项目package.json文件的依赖有什么作用；</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3206797,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3206797,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3206797_avatar" style="display:none;">http://pic.cnblogs.com/face/543661/20130701102226.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3208290" class="layer">#8楼</a><a name="3208290" id="comment_anchor_3208290"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2015-06-14 23:07</span>
					</span>
				<a id="a_comment_author_3208290" href="http://www.cnblogs.com/2050/" target="_blank">无双</a> <a href="http://msg.cnblogs.com/send/%E6%97%A0%E5%8F%8C" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3208290" class="blog_comment_body"><a href="http://www.cnblogs.com/2050/p/4198792.html#3206797" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3206797);">@</a>狐狸也笨<br>方便别人查看你项目中有些什么依赖，而且在项目目录下执行npm install命令会安装项目package.json中的所有依赖模块，这样就能简化项目的安装程序了，不用一个一个模块去安装啊</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3208290,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3208290,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3208290_avatar" style="display:none;">http://pic.cnblogs.com/face/u130623.jpg?id=31110421</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3225032" class="layer">#9楼</a><a name="3225032" id="comment_anchor_3225032"></a>
					<span>
						 <span class="comment_date">2015-07-09 21:59</span>
					</span>
				<a id="a_comment_author_3225032" href="http://www.cnblogs.com/U-can/" target="_blank">U_can</a> <a href="http://msg.cnblogs.com/send/U_can" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3225032" class="blog_comment_body">非常棒，看博主的这篇文章后我终于懂得使用gulp了，不过只会简单的应用，非常感谢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3225032,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3225032,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3225032_avatar" style="display:none;">http://pic.cnblogs.com/face/721743/20150228150047.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3230234" class="layer">#10楼</a><a name="3230234" id="comment_anchor_3230234"></a>
					<span>
						 <span class="comment_date">2015-07-17 19:17</span>
					</span>
				<a id="a_comment_author_3230234" href="http://www.cnblogs.com/soulcm/" target="_blank">季陆</a> <a href="http://msg.cnblogs.com/send/%E5%AD%A3%E9%99%86" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3230234" class="blog_comment_body">不错不错  学习了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3230234,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3230234,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3230234_avatar" style="display:none;">http://pic.cnblogs.com/face/549364/20140925131022.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3237955" class="layer">#11楼</a><a name="3237955" id="comment_anchor_3237955"></a>
					<span>
						 <span class="comment_date">2015-07-30 09:53</span>
					</span>
				<a id="a_comment_author_3237955" href="http://home.cnblogs.com/u/791997/" target="_blank">断桥残月</a> <a href="http://msg.cnblogs.com/send/%E6%96%AD%E6%A1%A5%E6%AE%8B%E6%9C%88" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3237955" class="blog_comment_body">运行npm install -g gulp后，一直卡在那里，是什么原因啊？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3237955,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3237955,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3244396" class="layer">#12楼</a><a name="3244396" id="comment_anchor_3244396"></a>
					<span>
						 <span class="comment_date">2015-08-09 20:35</span>
					</span>
				<a id="a_comment_author_3244396" href="http://home.cnblogs.com/u/717223/" target="_blank">nocoolyoyo</a> <a href="http://msg.cnblogs.com/send/nocoolyoyo" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3244396" class="blog_comment_body"><a href="http://www.cnblogs.com/2050/p/4198792.html#3237955" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3237955);">@</a>断桥残月<br>npm国内墙的问题,建议使用cnpm替代,输入:npm install -g cnpm --registry=<a href="http://registry.npm.taobao.xn--orgnpmcnpm-cj2py88frum9l8m/" target="_blank">http://registry.npm.taobao.org在npm下安装cnpm</a>,然后以后需要用到npm指令安装用cnpm指令替代能解决大部分无法获取的镜像,或者你想从根本上解决的话,建议看这个<a href="https://cnodejs.org/topic/4f9904f9407edba21468f31e%E5%B8%96%E5%AD%90" target="_blank">https://cnodejs.org/topic/4f9904f9407edba21468f31e帖子</a>,我一般npm不行都用cnpm</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3244396,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3244396,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3249256" class="layer">#13楼</a><a name="3249256" id="comment_anchor_3249256"></a>
					<span>
						 <span class="comment_date">2015-08-17 17:04</span>
					</span>
				<a id="a_comment_author_3249256" href="http://home.cnblogs.com/u/681671/" target="_blank">huxueyan</a> <a href="http://msg.cnblogs.com/send/huxueyan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3249256" class="blog_comment_body">确实看的很爽。很细致，36个赞</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3249256,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3249256,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3258194" class="layer">#14楼</a><a name="3258194" id="comment_anchor_3258194"></a>
					<span>
						 <span class="comment_date">2015-09-01 13:19</span>
					</span>
				<a id="a_comment_author_3258194" href="http://www.cnblogs.com/wuyinghong/" target="_blank">风沙渡</a> <a href="http://msg.cnblogs.com/send/%E9%A3%8E%E6%B2%99%E6%B8%A1" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3258194" class="blog_comment_body">写的好详细，赞！！！好好学习一番。希望以后的项目能用得上。而不是为了能让cdn刷新上，自己手动的去为资源文件添加上版本号。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3258194,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3258194,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3258194_avatar" style="display:none;">http://pic.cnblogs.com/face/541454/20140412130131.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3281260" class="layer">#15楼</a><a name="3281260" id="comment_anchor_3281260"></a>
					<span>
						 <span class="comment_date">2015-10-09 20:59</span>
					</span>
				<a id="a_comment_author_3281260" href="http://www.cnblogs.com/think_fish/" target="_blank">think_fish</a> <a href="http://msg.cnblogs.com/send/think_fish" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3281260" class="blog_comment_body"><a href="http://www.cnblogs.com/2050/p/4198792.html#3170386" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3170386);">@</a>羊肉烧卖<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/2050/p/4198792.html#3170386" title="查看引用原文">引用</a></legend>想请教一下，我安装完gulp在当前目录没有package.json是为什么呢？<br>还有一个问题，是不是安装了gulp-ruby-sass后就无法安装gulp-sass了。我主要是想用compass~怕gulp-sass不支持</fieldset><br><br>npm init一下就有了<br>package.json其实是需要手动创建的</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3281260,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3281260,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3281260_avatar" style="display:none;">http://pic.cnblogs.com/face/u72288.jpg?id=13113256</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3283839" class="layer">#16楼</a><a name="3283839" id="comment_anchor_3283839"></a>
					<span>
						 <span class="comment_date">2015-10-13 16:02</span>
					</span>
				<a id="a_comment_author_3283839" href="http://www.cnblogs.com/paxster/" target="_blank">Chang1ng</a> <a href="http://msg.cnblogs.com/send/Chang1ng" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3283839" class="blog_comment_body">赞一个，写的很好~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3283839,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3283839,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3283839_avatar" style="display:none;">http://pic.cnblogs.com/face/522856/20130429100908.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3285589" class="layer">#17楼</a><a name="3285589" id="comment_anchor_3285589"></a>
					<span>
						 <span class="comment_date">2015-10-15 21:56</span>
					</span>
				<a id="a_comment_author_3285589" href="http://www.cnblogs.com/jikey/" target="_blank">豪情</a> <a href="http://msg.cnblogs.com/send/%E8%B1%AA%E6%83%85" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3285589" class="blog_comment_body">赞一个，这个写的很详细。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3285589,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3285589,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3285589_avatar" style="display:none;">http://pic.cnblogs.com/face/u100150.jpg</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3289300" class="layer">#18楼</a><a name="3289300" id="comment_anchor_3289300"></a>
					<span>
						 <span class="comment_date">2015-10-21 16:42</span>
					</span>
				<a id="a_comment_author_3289300" href="http://www.cnblogs.com/lvdoumeng/" target="_blank">小绿豆123</a> <a href="http://msg.cnblogs.com/send/%E5%B0%8F%E7%BB%BF%E8%B1%86123" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3289300" class="blog_comment_body">写的好详细，学习了，楼主辛苦了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3289300,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3289300,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3299959" class="layer">#19楼</a><a name="3299959" id="comment_anchor_3299959"></a>
					<span>
						 <span class="comment_date">2015-11-05 19:08</span>
					</span>
				<a id="a_comment_author_3299959" href="http://home.cnblogs.com/u/832732/" target="_blank">迟早的女王</a> <a href="http://msg.cnblogs.com/send/%E8%BF%9F%E6%97%A9%E7%9A%84%E5%A5%B3%E7%8E%8B" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3299959" class="blog_comment_body">为了进来谢谢群主这么详细的介绍，专门申请了账号！楼主太给力了，比gulp中文网详细多了！大爱啊！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3299959,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3299959,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3329137" class="layer">#20楼</a><a name="3329137" id="comment_anchor_3329137"></a>
					<span>
						 <span class="comment_date">2015-12-17 17:38</span>
					</span>
				<a id="a_comment_author_3329137" href="http://www.cnblogs.com/guoyansi19900907/" target="_blank">思思博士</a> <a href="http://msg.cnblogs.com/send/%E6%80%9D%E6%80%9D%E5%8D%9A%E5%A3%AB" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3329137" class="blog_comment_body">我特么忍不住点赞.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3329137,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3329137,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3329137_avatar" style="display:none;">http://pic.cnblogs.com/face/446425/20131122122513.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/2050/p/4198792.html#3332696" class="layer">#21楼</a><a name="3332696" id="comment_anchor_3332696"></a><span id="comment-maxId" style="display:none;">3332696</span><span id="comment-maxDate" style="display:none;">2015/12/23 11:28:45</span>
					<span>
						 <span class="comment_date">2015-12-23 11:28</span>
					</span>
				<a id="a_comment_author_3332696" href="http://www.cnblogs.com/rober0371/" target="_blank">笑看山河</a> <a href="http://msg.cnblogs.com/send/%E7%AC%91%E7%9C%8B%E5%B1%B1%E6%B2%B3" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3332696" class="blog_comment_body">安装 gulp-jshint 和 gulp-concat 时，老提示：WARN EPEERINUALID gulp-jshint@2.0.0 requires a peer of jshint@2.x but none was installed<br><br>这个什么情况啊？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3332696,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3332696,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3332696_avatar" style="display:none;">http://pic.cnblogs.com/face/71243/20150105103106.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/2050/p/4198792.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/2050/p/4198792.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="https://www.jpush.cn/" target="_blank">【推荐】极光推送30多万开发者的选择，SDK接入量超过30亿了，你还没注册？</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><a href="http://job.cnblogs.com/offer/50707/" target="_blank"><img width="300" height="250" src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/recruit201601.png" alt="招聘ASP.NET 5开发工程师" title="招聘ASP.NET 5开发工程师"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/536093/" target="_blank">微信：跨年夜微信红包收发数超去年除夕2倍多</a><br> ·  <a href="http://news.cnblogs.com/n/536092/" target="_blank">中国互联网2015年盘点：整合并购与私有化回归</a><br> ·  <a href="http://news.cnblogs.com/n/536091/" target="_blank">揭秘苹果后面的黑色产业：利用程序漏洞免费充值</a><br> ·  <a href="http://news.cnblogs.com/n/536090/" target="_blank">iPhone 7 Plus的规格、功能和发布日期都在这儿</a><br> ·  <a href="http://news.cnblogs.com/n/536089/" target="_blank">马斯克的功臣火箭猎鹰9号一切正常 已回机库</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://jiuye.jikexueyuan.com/train/android?hmsr=cnb_jiuye_android_1217" target="_blank"><img width="468" height="60" src="./前端构建工具gulpjs的使用介绍及技巧 - 无双 - 博客园_files/24442-20151221165216515-1388032690.jpg" alt="jiuye_android_1217" title="jiuye_android_1217"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/535581/" target="_blank">Git协作流程</a><br> ·  <a href="http://kb.cnblogs.com/page/535355/" target="_blank">企业计算的终结</a><br> ·  <a href="http://kb.cnblogs.com/page/535278/" target="_blank">软件开发的核心</a><br> ·  <a href="http://kb.cnblogs.com/page/534420/" target="_blank">Linux概念架构的理解</a><br> ·  <a href="http://kb.cnblogs.com/page/527814/" target="_blank">从涂鸦到发布——理解API的设计过程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
});
</script>
</div>

</div>

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 无双
</p>


</body></html>